# SOAP-to-REST-adapter

./: pom.xml
src/main/java/ru/service/adapter/: Application.java
src/main/java/ru/service/adapter/client/: CalculatorSOAPClient.java
src/main/java/ru/service/adapter/config/: SOAPConfiguration.java  SwaggerConfig.java
src/main/java/ru/service/adapter/controller/: OperationController.java  OperationExceptionHandler.java
src/main/java/ru/service/adapter/exception/: RequestValueException.java  SoapResultException.java
src/main/java/ru/service/adapter/mapper/: Mapper.java
src/main/java/ru/service/adapter/model/: OperationRequest.java  OperationResponse.java
src/main/java/ru/service/adapter/model/error/: Error.java  OperationErrorResponse.java
src/main/java/ru/service/adapter/service/: CalculatorService.java
src/main/java/ru/service/adapter/service/impl/: CalculatorServiceImpl.java
src/main/java/ru/service/adapter/validator/: OperationRequestValidator.java
src/main/resources/: application.yaml  wsdl
src/test/java/ru/service/adapter/: CalculatorTest.java  ValidatorTest.java
